{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f103\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f189\froman\fcharset0\fprq2 Times New Roman;}
{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}{\f192\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f193\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f199\fswiss\fcharset0\fprq2 Arial;}
{\f197\fswiss\fcharset238\fprq2 Arial CE;}{\f200\fswiss\fcharset161\fprq2 Arial Greek;}{\f201\fswiss\fcharset162\fprq2 Arial Tur;}{\f202\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f203\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f204\fswiss\fcharset186\fprq2 Arial Baltic;}{\f205\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f319\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f1219\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1049\langfe1049\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa60\keep\keepn\nowidctlpar\brdrt\brdrnone\brsp60 \brdrl\brdrnone\brsp60 \brdrb\brdrnone\brsp60 \brdrr\brdrnone\brsp60 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af13\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 1;}{\s16\ql \li0\ri0\sb240\sa60\keep\keepn\nowidctlpar\brdrt\brdrnone\brsp60 \brdrl\brdrnone\brsp60 \brdrb\brdrnone\brsp60 \brdrr
\brdrnone\brsp60 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af13\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext0 Heading 2;}{
\s17\ql \li0\ri0\sb240\sa60\keep\keepn\nowidctlpar\brdrt\brdrnone\brsp60 \brdrl\brdrnone\brsp60 \brdrb\brdrnone\brsp60 \brdrr\brdrnone\brsp60 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af13\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext0 Heading 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2627561}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Chayka}
{\creatim\yr2010\mo11\dy14\hr21\min13}{\revtim\yr2010\mo11\dy14\hr21\min16}{\version3}{\edmins3}{\nofpages1}{\nofwords42}{\nofchars241}{\nofcharsws282}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\rsidroot2627561 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1049\langfe1049\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2697096 \loch\af0\dbch\af13\hich\f0 \'cf\loch\af0\dbch\af13\hich\f0 \'f0\loch\af0\dbch\af13\hich\f0 \'e0\loch\af0\dbch\af13\hich\f0 \'e2\loch\af0\dbch\af13\hich\f0 \'e8\loch\af0\dbch\af13\hich\f0 \'eb\loch\af0\dbch\af13\hich\f0 \'ee
\hich\af0\dbch\af13\loch\f0  1
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2627561 \loch\af0\dbch\af13\hich\f0 \'cd\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'cd\'cd\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'e0\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'e5
\'eb\'fc\'ed\'fb\'f5\loch\f0 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2697096 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2627561 \loch\af0\dbch\af13\hich\f0 \'ce\'e4\'ed\'e0\loch\f0 \hich\f0  \'e1\'f3\'ea\'e2\'e0\loch\f0 \hich\f0  \'cd\loch\f0 \hich\f0  \'ef\'e8\'f8\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3
\'f4\'f4\'e8\'ea\'f1\'e0\'f5\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash \loch\af0\dbch\af13\hich\f0 \'e0\'ed\loch\f0 -\hich\af0\dbch\af13\loch\f0 \hich\f0 , -\'ff\'ed\loch\f0 \hich\f0 -, -\'e8\'ed\loch\f0 -
\par \loch\af0\dbch\af13\hich\f0 \'c8\loch\af0\dbch\af13\hich\f0 \'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\loch\f0 :\hich\af0\dbch\af13\loch\f0 \hich\f0  \'ee\'eb\'ee\'e2\'ff\'ed\'ed\'fb\'e9\loch\f0 \hich\f0 , \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'fb\'e9\loch\f0 
\hich\f0 , \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'fb\'e9\loch\f0 .
\par 
\par \loch\af0\dbch\af13\hich\f0 \'c4\'e2\'e5\loch\f0 \hich\f0  \'e1\'f3\'ea\'e2\'fb\loch\f0 \hich\f0  \'cd\loch\f0 \hich\f0  \'ef\'e8\'f8\'f3\'f2\'f1\'ff
\par \hich\af0\dbch\af13\loch\f0 1. \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \'c2\hich\af0\dbch\af13\loch\f0 \hich\f0  \'f1\'f3\'f4\'f4\'e8\'ea\'f1\'e0\'f5\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash \loch\af0\dbch\af13\hich\f0 \'e5\'ed\'ed
\loch\f0 -\hich\af0\dbch\af13\loch\f0 \hich\f0 , -\'ee\'ed\'ed\loch\f0 -.
\par \loch\af0\dbch\af13\hich\f0 \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 : \'e2\'e5\'f2\'f0\'e5\'ed\'fb\'e9
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 2. \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'ea\'ee\'f0\'e5\'ed\'fc\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash 
\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 \hich\f0 - \'e8\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e5\'ec\'f3\loch\f0 \hich\f0  \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\'f3\'f4\'f4\'e8\'ea\'f1\loch\f0  
\loch\af0\dbch\af13\hich\f0 \endash \loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 -\hich\af0\dbch\af13\loch\f0 .
\par 
\par }}