{\rtf1\ansi\deff0\ansicpg1251 {\*\tmtxbx }{\fonttbl{\f0\froman\fcharset204 Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset177 Times New Roman (Hebrew);}{\f3\froman\fcharset178 Times New Roman (Arabic);
}{\f4\froman\fcharset161 Times New Roman Greek;}{\f5\froman\fcharset162 Times New Roman TUR;}{\f6\froman\fcharset186 Times New Roman Baltic;}{\f7\froman\fcharset238 Times New Roman CE;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\fnil\fcharset0 SimSun;}{\f10\froman\fcharset204 Arial CYR;}{\f11\froman\fcharset0 Arial;}{\f12\froman\fcharset177 Arial (Hebrew);}{\f13\froman\fcharset178 Arial (Arabic);}{\f14\froman\fcharset161 Arial Greek;}{\f15\froman
\fcharset162 Arial TUR;}{\f16\froman\fcharset186 Arial Baltic;}{\f17\froman\fcharset238 Arial CE;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset204 Times New Roman CYR CYR;}{\f20\froman\fcharset0 Times New Roman CYR;
}{\f21\froman\fcharset177 Times New Roman CYR (Hebrew);}{\f22\froman\fcharset178 Times New Roman CYR (Arabic);}{\f23\froman\fcharset161 Times New Roman CYR Greek;}{\f24\froman\fcharset162 Times New Roman CYR TUR;}{\f25\froman
\fcharset186 Times New Roman CYR Baltic;}{\f26\froman\fcharset238 Times New Roman CYR CE;}{\f27\froman\fcharset163 Times New Roman CYR (Vietnamese);}{\f28\froman\fcharset204 Times New Roman Greek CYR;}{\f29\froman\fcharset0
Times New Roman Greek;}{\f30\froman\fcharset177 Times New Roman Greek (Hebrew);}{\f31\froman\fcharset178 Times New Roman Greek (Arabic);}{\f32\froman\fcharset161 Times New Roman Greek Greek;}{\f33\froman\fcharset162 Times New Roman Greek TUR;
}{\f34\froman\fcharset186 Times New Roman Greek Baltic;}{\f35\froman\fcharset238 Times New Roman Greek CE;}{\f36\froman\fcharset163 Times New Roman Greek (Vietnamese);}{\f37\froman\fcharset204 Times New Roman TUR CYR;}{\f38
\froman\fcharset0 Times New Roman TUR;}{\f39\froman\fcharset177 Times New Roman TUR (Hebrew);}{\f40\froman\fcharset178 Times New Roman TUR (Arabic);}{\f41\froman\fcharset161 Times New Roman TUR Greek;}{\f42\froman\fcharset162
Times New Roman TUR TUR;}{\f43\froman\fcharset186 Times New Roman TUR Baltic;}{\f44\froman\fcharset238 Times New Roman TUR CE;}{\f45\froman\fcharset163 Times New Roman TUR (Vietnamese);}{\f46\froman\fcharset204 Times New Roman Baltic CYR;
}{\f47\froman\fcharset0 Times New Roman Baltic;}{\f48\froman\fcharset177 Times New Roman Baltic (Hebrew);}{\f49\froman\fcharset178 Times New Roman Baltic (Arabic);}{\f50\froman\fcharset161 Times New Roman Baltic Greek;}{\f51
\froman\fcharset162 Times New Roman Baltic TUR;}{\f52\froman\fcharset186 Times New Roman Baltic Baltic;}{\f53\froman\fcharset238 Times New Roman Baltic CE;}{\f54\froman\fcharset163 Times New Roman Baltic (Vietnamese);}{\f55
\froman\fcharset204 Times New Roman CE CYR;}{\f56\froman\fcharset0 Times New Roman CE;}{\f57\froman\fcharset177 Times New Roman CE (Hebrew);}{\f58\froman\fcharset178 Times New Roman CE (Arabic);}{\f59\froman\fcharset161 Times New Roman CE Greek;
}{\f60\froman\fcharset162 Times New Roman CE TUR;}{\f61\froman\fcharset186 Times New Roman CE Baltic;}{\f62\froman\fcharset238 Times New Roman CE CE;}{\f63\froman\fcharset163 Times New Roman CE (Vietnamese);}{\f64\froman\fcharset204
Arial CYR CYR;}{\f65\froman\fcharset0 Arial CYR;}{\f66\froman\fcharset177 Arial CYR (Hebrew);}{\f67\froman\fcharset178 Arial CYR (Arabic);}{\f68\froman\fcharset161 Arial CYR Greek;}{\f69\froman\fcharset162 Arial CYR TUR;}{\f70
\froman\fcharset186 Arial CYR Baltic;}{\f71\froman\fcharset238 Arial CYR CE;}{\f72\froman\fcharset163 Arial CYR (Vietnamese);}{\f73\froman\fcharset204 Arial Greek CYR;}{\f74\froman\fcharset0 Arial Greek;}{\f75\froman\fcharset177
Arial Greek (Hebrew);}{\f76\froman\fcharset178 Arial Greek (Arabic);}{\f77\froman\fcharset161 Arial Greek Greek;}{\f78\froman\fcharset162 Arial Greek TUR;}{\f79\froman\fcharset186 Arial Greek Baltic;}{\f80\froman\fcharset238
Arial Greek CE;}{\f81\froman\fcharset163 Arial Greek (Vietnamese);}{\f82\froman\fcharset204 Arial TUR CYR;}{\f83\froman\fcharset0 Arial TUR;}{\f84\froman\fcharset177 Arial TUR (Hebrew);}{\f85\froman\fcharset178 Arial TUR (Arabic);
}{\f86\froman\fcharset161 Arial TUR Greek;}{\f87\froman\fcharset162 Arial TUR TUR;}{\f88\froman\fcharset186 Arial TUR Baltic;}{\f89\froman\fcharset238 Arial TUR CE;}{\f90\froman\fcharset163 Arial TUR (Vietnamese);}{\f91\froman
\fcharset204 Arial Baltic CYR;}{\f92\froman\fcharset0 Arial Baltic;}{\f93\froman\fcharset177 Arial Baltic (Hebrew);}{\f94\froman\fcharset178 Arial Baltic (Arabic);}{\f95\froman\fcharset161 Arial Baltic Greek;}{\f96\froman
\fcharset162 Arial Baltic TUR;}{\f97\froman\fcharset186 Arial Baltic Baltic;}{\f98\froman\fcharset238 Arial Baltic CE;}{\f99\froman\fcharset163 Arial Baltic (Vietnamese);}{\f100\froman\fcharset204 Arial CE CYR;}{\f101\froman
\fcharset0 Arial CE;}{\f102\froman\fcharset177 Arial CE (Hebrew);}{\f103\froman\fcharset178 Arial CE (Arabic);}{\f104\froman\fcharset161 Arial CE Greek;}{\f105\froman\fcharset162 Arial CE TUR;}{\f106\froman\fcharset186 Arial CE Baltic;
}{\f107\froman\fcharset238 Arial CE CE;}{\f108\froman\fcharset163 Arial CE (Vietnamese);}{\f109\froman\fcharset2 Wingdings;}{\f110\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60
\brsp60\brsp60\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\snext1 Normal;}{\s2\ltrpar
\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs36\alang1049\ab\ltrch\dbch\af9\afs36\alang1049\ab\hich\af11\afs36\alang1049\ab\loch\f11\fs36\cf1
\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60
\brsp60\rtlch\af11\afs32\alang1049\ab\ltrch\dbch\af9\afs32\alang1049\ab\hich\af11\afs32\alang1049\ab\loch\f11\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon2\snext1 Heading 2;
}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs28\alang1049\ab\ltrch\dbch\af9\afs28\alang1049\ab\hich\af11\afs28\alang1049\ab\loch
\f11\fs28\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs24\alang1049\ltrch\dbch\af0\afs24\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20
\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049 Normal;}}{\*\revtbl {Unknown;}}\deflang1049\widowctrl\hyphauto\gutter0\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\sectd
\sbknone\guttersxn0\vertalt\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049
\loch\f1\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\u1055\'cf\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\u1088\'f0\u1072\'e0\u1074\'e2
\u1080\'e8\u1083\'eb\u1086\'ee 3\par
\par
\u1042\'c2\u1086\'ee\u1090\'f2 \rtlch\af1\afs40\alang1049\ltrch\dbch\af9\afs40\alang1049\hich\af1\afs40\alang1049\loch\fs40\u1090\'f2\rtlch\af1\afs40\alang1049\ltrch\dbch\af9\afs40\alang1049\hich\af1\afs40\alang1049\loch\u1072\'e0
\u1082\'ea\u1086\'ee\u1077\'e5\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\fs20  \rtlch\af1\afs20\alang1049\ab\ltrch\dbch\af9\afs20\alang1049\ab\hich\af1\afs20\alang1049\ab\loch\b1
\u1087\'ef\rtlch\af1\afs20\alang1049\ab\ltrch\dbch\af9\afs20\alang1049\ab\hich\af1\afs20\alang1049\ab\loch\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1086\'ee\rtlch\af1\afs20\alang1049\ab\ltrch\dbch\af9\afs20\alang1049
\ab\hich\af1\afs20\alang1049\loch\b0 .\rtlch\af1\afs20\alang1049\ab\ltrch\dbch\af9\afs20\alang1049\ab\hich\af1\afs20\alang1049\loch\par
}