{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid3630468 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1247493\rsid3044625\rsid3630468\rsid4804931\rsid4993590\rsid5402326\rsid5528689\rsid6430936\rsid9141970\rsid10628423\rsid11410014\rsid11676694\rsid12388484\rsid12794205\rsid12856350\rsid13662418
}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'e3\'f0\'fb}{\author Dunkan}{\operator Dunkan}{\creatim\yr2010\mo11\dy10\hr22\min1}{\revtim\yr2010\mo11\dy10\hr22\min55}{\version7}{\edmins18}{\nofpages1}
{\nofwords75}{\nofchars431}{\nofcharsws505}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl540\margr566\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin540\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3630468\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3630468\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3630468 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3630468 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'e3\'f0\'fb}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3630468\charrsid3630468 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804931 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 \'d1\'ed\'e8\'e7\'f3 \'fd\'ea\'f0\'e0\'ed\'e0 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff 
\'f1\'eb\'ee\'e2\'e0 \'f1 \'ef\'f0\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13662418\charrsid9141970 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141970\charrsid9141970 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804931 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 \'d1\'e2\'e5\'f0\'f5\'f3 \'ef\'e0\'e4\'e0\'fe\'f2 \'e1\'f3\'ea\'e2\'fb, \'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'fc \'e8 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ef\'f0\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5402326  \'c5\'f1\'eb\'e8 \'e1\'f3\'ea\'e2
\'e0 \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'f1\'eb\'ee\'e2\'ee \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2, \'e8\'ed\'e0\'f7\'e5 \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'ed\'e0\'ff \'e1\'f3\'ea\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468\charrsid4804931 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141970\charrsid4804931 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804931 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388484 \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'f1\'f2\'e0
\'ed\'ee\'e2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388484 \'e1\'f3\'ea\'e2\'f3 \'e2 \'ed\'f3\'e6\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468  \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3630468\charrsid12388484 \'cf\'f0\'ee\'e1\'e5\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3630468\charrsid4804931 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141970\charrsid4804931 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804931 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e9 
\'e1\'f3\'ea\'e2\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10628423 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 \'f1\'f2\'f0\'e5\'eb\'ea\'e8: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388484 \'ab}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10628423 \'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3630468\charrsid12388484 \'eb\'e5\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388484 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12388484 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10628423 \'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3630468\charrsid12388484 \'ef\'f0\'e0\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388484 \'bb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3630468  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388484 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10628423 \'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3630468\charrsid12388484 \'ed\'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12388484 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630468\charrsid5402326 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5402326\charrsid10628423 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5402326 \'c2\'ed\'e8\'e7\'f3 \'ee\'ea\'ed\'e0 \'e8\'e3\'f0\'fb \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'ee\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3044625 \'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1
\'ff \'f1\'eb\'ee\'e2 \'e4\'ee \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5528689 \'e1\'e5\'e4\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3044625 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5402326\charrsid5402326 
\par }}